<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link rel="preconnect" href="https://pagead2.googlesyndication.com/" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6955418886884640" crossorigin="anonymous"></script>
<link rel="dns-prefetch" href="//www.liblogo.com/">
<link rel="prefetch" href="https://www.liblogo.com/">
<link rel="prerender" href="https://www.liblogo.com/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>Lionsgate Logo &amp; Transparent Lionsgate.PNG Logo Images</title>
<meta name="description" content="Lionsgate Logo download in HD transparent Lionsgate.PNG images or WebP brand logo. You are looking for in transparent Lionsgate LibLogo collection on liblogo. Preview and download!" />
<meta name="robots" content="index, follow" />
<meta name="author" content="LibLogo" />
<link rel="canonical" href="https://www.liblogo.com/lib/lionsgate-logo.html">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.liblogo.com/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" />
<meta property="og:title" content="Lionsgate Logo Transparent .PNG .WebP Logo Image | LibLogo" />
<meta property="og:description" content="Lionsgate Logo download in HD WebP or PNG. Find the Lionsgate Logo you are looking for in PNG or WebP format." />
<meta property="og:url" content="https://www.liblogo.com/lib/lionsgate-logo.html">
<meta property="og:site_name" content="LibLogo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Lionsgate Logo download in HD WebP or PNG. Find the Lionsgate Logo you are looking for in PNG or WebP format." />
<meta name="twitter:title" content="Lionsgate Logo Transparent .PNG .WebP Logo Image | LibLogo" />
<meta name="twitter:image" content="https://www.liblogo.com/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" />
<link rel="stylesheet" type="text/css" href="/data/style.css?v=3.8" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script>document.addEventListener("DOMContentLoaded",function(){(adsbygoogle=window.adsbygoogle||[]).push({"google_ad_client":"ca-pub-6955418886884640","enable_page_level_ads":true,"tag_partner":"site_kit"});});</script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-6955418886884640?ers=1" nonce="HguU6n8tkbfRaCCeH7ybtw"></script><script nonce="HguU6n8tkbfRaCCeH7ybtw">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
</head>
<body>
<header class="header">
<div class="header-box">
<a href="/" class="logo"><img src="/data/logo.png" width="168" height="32" alt="Liblogo.com - Logo"></a>
<div class="header-search">
<form class="header-form" name="header-search-form" method="POST" action="/search/" accept-charset="UTF-8">
<input id="search-suggest" class="search-input" type="text" name="word" autocomplete="off" placeholder="Enter the logo-brand name.." />
<button class="search-button" title="Search" type="submit"></button>
</form>
</div>
<div class="header-nav">

<a href="https://www.liblogo.com/page/upload.html">Upload Logo</a>
</div>
</div>
</header><div class="header-c"></div><div class="content">
<div align="center" class="bread-box">
<h1 style="font-size: 20px;font-weight: 400;margin-top: 6px;">Lionsgate Logo PNG, Image Download &amp Preview</h1>
<p style="font-size: 16px;margin-top: 9px;">Download for free the <u>Lionsgate Logo</u> in transparent WebP or PNG images file format.</p>
</div>
<div align="center" class="ads-w" id="ads-w">

<style>
.head_2 { width: 336px; height: 280px; }
@media(max-width: 300px) { .head_2 { width: 320px; height: 100px; } }
</style>
<ins class="adsbygoogle head_2" style="display:inline-block" data-ad-client="ca-pub-6955418886884640" data-ad-slot="6814113727" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="png-detail clearfix">
<div class="png-main">
<div class="png-img-title">
<h2><em class="png-img-format">Logo</em>Lionsgate Logo Images .PNG .WebP Download</h2></div>
<div class="png-img-border">
<input id="image" value="/img-logo/li6707l43a-lionsgate-logo-logo-lionsgate-black-box.png" hidden><style>
.nextprev {
box-sizing: inherit;
display: block;
position: absolute;
width: 100%;
margin-top: 20%;
height: 100%;
}

@media screen and (max-width: 600px) {
.nextprev {
box-sizing: inherit;
display: block;
position: absolute;
width: 100%;
margin-top: 30%;
height: 100%;
}
}

</style>
<div class="w3-clear nextprev">
<button class="w3-left ws-btn" onclick="change2(this.id);previ(this.name);" name="41399" id="/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" style="touch-action: manipulation;display: inline-block;background-color: #4e4e4e;color: #ffffff;border-color: #626161;padding: 23px 11px;border-radius: 3px;">❮</button>
<button class="w3-right ws-btn" onclick="change2(this.id);previ(this.name);" name="41400" id="/img-logo/li6707l43a-lionsgate-logo-logo-lionsgate-black-box.png" style="touch-action: manipulation;display: inline-block;float: right;background-color: #4e4e4e;color: #ffffff;border-color: #545454;padding: 23px 11px;border-radius: 3px;">❯</button>
</div>
<style>
figure.snip1205 i {
  position: absolute;
  top: 40%;
  border-radius: 7%;
  font-size: 34px;
  width: 52px;
  height: 52px;
  line-height: 53px;
  background: #000000b3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(0%, 0%) scale(0);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    left: 48%;
  
}

figure.snip1205:hover i,
figure.snip1205.hover i {
  -webkit-transform: translate(0%, 0%) scale(1);
  transform: translate(0%, 0%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 47%;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
figure.snip1205:hover i,
figure.snip1205.hover i {
  -webkit-transform: translate(0%, 0%) scale(1);
  transform: translate(0%, 0%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 46%;
  cursor: pointer;
}
}



@media screen and (max-width: 450px) {
figure.snip1205:hover i,
figure.snip1205.hover i {
  -webkit-transform: translate(0%, 0%) scale(1);
  transform: translate(0%, 0%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 43%;
  cursor: pointer;
}
}

@media screen and (max-width: 450px) {
figure.snip1205 i {
  position: absolute;
  top: 41%;
  border-radius: 7%;
  font-size: 34px;
  width: 52px;
  height: 52px;
  line-height: 53px;
  background: #000000b3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(0%, 0%) scale(0);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    left: 48%; 
}
}
	
figure.snip1205 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
</style>
<div class="png-img-bg tom">
<figure class="snip1205" style="z-index: 999;display: flex;justify-content: center;min-height: 128px;">
<i onclick="submitForm()"><svg fill="#fff" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 10h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2zm8.172 14l-7.387-7.387c-1.388.874-3.024 1.387-4.785 1.387-4.971 0-9-4.029-9-9s4.029-9 9-9 9 4.029 9 9c0 1.761-.514 3.398-1.387 4.785l7.387 7.387-2.828 2.828zm-12.172-8c3.859 0 7-3.14 7-7s-3.141-7-7-7-7 3.14-7 7 3.141 7 7 7z"></path></svg></i>
<picture style="margin: auto;max-height: 282px;max-width: 100%;">
<source id="mainn" type="image/png" srcset="/img-logo/li6707l626-lionsgate-logo-lionsgate-.png"><img id="main" src="/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" alt="Lionsgate – LibLogo" title="Lionsgate – LibLogo"></picture>
</figure>
</div>
</div>
<div align="center" class="png-img-introduce">
<span><b>Lionsgate Logo (PNG, WebP)#6707</b><br/>You can immediately download the Lionsgate Logo in high quality and resolution, in Webp and PNG formats.<br/>The Lionsgate Logo file has a resolution of 960x123 and is 52.99Kb.</span></div>
<div class="ads-h mt-20" id="ads-h" style="padding: 28px 10px 10px;">
<style>
.head_444 { width: 728px; height: 90px; }
@media(max-width: 450px) { .head_444 { width: 320px; height: 50px; } }
</style>
<ins class="adsbygoogle head_444" style="display:inline-block;" data-ad-client="ca-pub-6955418886884640" data-ad-slot="8686981487"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>

<div class="png-info">
<div class="png-attr" style="min-height: 550px;padding: 2px 7px 13px;">
<div class="mt-10">
<style>
.alignMe span {
display: inline-block;
width: 50%;
position: relative;
padding-right: 10px; /* Ensures colon does not overlay the text */
}

.alignMe span::after {
content: ":";
position: absolute;
right: 10px;
}
</style>
<h2 class="title-h2">Lionsgate Logo Details:</h2>
<ul class="clearfix png-ul-msg alignMe">
<li><span>Dimension</span>960x123</li>
<li><span>Type</span>PNG</li>
<li><span>Size</span>52.99Kb</li>
<li class="clearfix"><span>DMCA:</span><a rel="nofollow" href="https://www.liblogo.com/page/dmca.html"><u>Report</u></a></li>
</ul>
</div>
<hr style="border: 1px solid #efefef;">
<div align="center" style="height: 250px;margin-top: 23px;" class="ads-s mt-20" id="ads-s">
<style>
.head_44 { width: 300px; height: 250px; }
@media(max-width: 250px) { .head_44 { width: 250px; height: 250px; } }
</style>
<ins class="adsbygoogle head_44" style="display:inline-block;" data-ad-client="ca-pub-6955418886884640" data-ad-slot="6810793032"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="clearfix png-download-box" style="margin: 0px auto 0px;text-align: center;text-align: -webkit-center;">



<form name="form_" id="form_" action="/preview/" method="POST" style="width: 89%;">
<input id="hope" name="isim" style="display: none;" type="text" value="41399" />
<input class="png-download-btn fl" style="height: 45px;width: 100%;background: #323232;cursor: pointer;" type="submit" name="gonder" title="Download Lionsgate Logo - 52.99Kb" value="Download Logo - PNG & WebP" />
</form>
<script>
 function submitForm()
 {
      document.getElementById('form_').submit();
 }
</script>
</div>
<div class="mt-20">
<p style="font-size: 12px;"><small>By downloading the logo you agree to the<br/><a rel="nofollow" href="https://www.liblogo.com/page/terms.html"><u>Terms of Use</u></a></small>.</p>
</div>

</div>
</div>
</div>
<div class="png-detail clearfix">
<div align="center" style="padding: 10px 20px 20px;background: #fff;border: 1px solid #efefef;">
<p><b style="font-weight: 600;">License: Free for personal use only.</b><br/>
<b style="font-weight: 600;">Commercial usage:</b> Not allowed. The products or characters depicted in these images are © by their respective authors.</p>
</div>
<div align="left" style="padding: 10px 20px 20px;background: #fff;border: 1px solid #efefef;">
<h2 style="font-size: 17px;font-weight: 400;margin-top: 6px;margin-bottom: 8px;">Lionsgate Info;</h2>

<p></p>
</div>
</div>
<div class="ads-w" id="ads-w"></div>
<div class="section-box mt-10">
<h2 class="title-h1">Lionsgate Logo Other Design, You may also like these: </h2>
<div class="clearfix">
<ul class="clearfix list-ul">
<li>
<div class="list-box">
<div class="list-img" style="height: 141px;">
<img class="lazy" id="image-1" onclick="change(this.src);previ(this.name);" name="41399" src="/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" alt loading="lazy" style="max-height: 120px;max-width: 248px;cursor: pointer;" />
<div style="
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgb(0 0 0 / 52%);
    font-size: 11px;
    color: #ededed;
"><em>Res: 960x123</em>, Size: 52.99Kb</div>
</div>
<div class="list-msg">
<a target="_blank" href="/img-logo/li6707l626-lionsgate-logo-lionsgate-.png" title="Lionsgate – LibLog">Lionsgate – LibLog..</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-img" style="height: 141px;">
<img class="lazy" id="image-2" onclick="change(this.src);previ(this.name);" name="41400" src="/img-logo/li6707l43a-lionsgate-logo-logo-lionsgate-black-box.png" alt loading="lazy" style="max-height: 120px;max-width: 248px;cursor: pointer;" />
<div style="
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgb(0 0 0 / 52%);
    font-size: 11px;
    color: #ededed;
"><em>Res: 960x119</em>, Size: 13.92Kb</div>
</div>
<div class="list-msg">
<a target="_blank" href="/img-logo/li6707l43a-lionsgate-logo-logo-lionsgate-black-box.png" title="Logo-Lionsgate - Bla">Logo-Lionsgate - Bla..</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-img" style="height: 141px;">
<img class="lazy" id="image-3" onclick="change(this.src);previ(this.name);" name="41401" src="/img-logo/li6707lca0-lionsgate-logo-lionsgate-play-launches-its-first-original-indian-production.png" alt loading="lazy" style="max-height: 120px;max-width: 248px;cursor: pointer;" />
<div style="
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgb(0 0 0 / 52%);
    font-size: 11px;
    color: #ededed;
"><em>Res: 960x268</em>, Size: 33.52Kb</div>
</div>
<div class="list-msg">
<a target="_blank" href="/img-logo/li6707lca0-lionsgate-logo-lionsgate-play-launches-its-first-original-indian-production.png" title="Lionsgate Play Launc">Lionsgate Play Launc..</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-img" style="height: 141px;">
<img class="lazy" id="image-4" onclick="change(this.src);previ(this.name);" name="41402" src="/img-logo/li6707l84e-lionsgate-logo-lionsgate-a-verizon-company-logo-by-appleberries22-on-.png" alt loading="lazy" style="max-height: 120px;max-width: 248px;cursor: pointer;" />
<div style="
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgb(0 0 0 / 52%);
    font-size: 11px;
    color: #ededed;
"><em>Res: 960x221</em>, Size: 39.24Kb</div>
</div>
<div class="list-msg">
<a target="_blank" href="/img-logo/li6707l84e-lionsgate-logo-lionsgate-a-verizon-company-logo-by-appleberries22-on-.png" title="Lionsgate A Verizon ">Lionsgate A Verizon ..</a>
</div>
</div>
</li>
</ul>
<script>
const change = src => {
	document.getElementById('main').src = src;
	document.getElementById('mainn').srcset = src;
	//document.getElementById('downpng').href = src;
	//document.getElementById('downpng').value = src;
	//document.getElementById('hope').value = src;
	//document.querySelector('#hope').value = src;
	//document.getElementById("hope").reset(); 
	$(window).scrollTop(118);
}
</script>
<script>
const change2 = src => {
	document.getElementById('main').src = src;
	document.getElementById('mainn').srcset = src;
	//document.getElementById('downpng').href = src;
	//document.getElementById('hope').value = src;
	//document.querySelector('#hope').value = src;
	//document.getElementById('hope').name = src;
	//document.getElementById("hope").setAttribute('value', src);
}
</script>
<script>
const previ = src => {

	document.getElementById("hope").setAttribute('value', src);
		//$(window).scrollTop(118);

}
</script>
<script>
/*
var previ = function() {
0 == current_image ? current_image = images.length - 1 : current_image--, document.getElementById("first-image").src = images[current_image], document.getElementById("second-image").src = images[current_image], document.getElementById("second-image").parentElement.setAttribute("href", images[current_image])
},
nexti = function() {
current_image == images.length - 1 ? current_image = 0 : current_image++, document.getElementById("first-image").src = images[current_image], document.getElementById("second-image").src = images[current_image], document.getElementById("second-image").parentElement.setAttribute("href", images[current_image])
};
*/

</script>
</div>
</div>
</div>
<br/>
<div class="content">
<div class="section-box mt-20">
<h3 class="title-h1">Latest Blog Posts</h3>
<div class="grid">
<ul class="list-ul-masonry clearfix">
<li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/how-logos-impact-consumer-behavior.html" title="How Logos Impact Consumer Behavior?">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/how-logos-impact-consumer-behavior-sml.webp" loading="lazy" alt="How Logos Impact Consumer Behavior?">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/how-logos-impact-consumer-behavior.html" title="How Logos Impact Consumer Behavior?">How Logos Impact Consumer Behavior?</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">Logos play an important role in consumer behavior. A study conducted by the Harvard Business Review showed that when people see a familiar logo, it reduces t..</p>
</div></div></li><li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/how-to-choose-the-right-logo-for-your-business.html" title="Choose The Right Logo For Your Business">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/how-to-choose-the-right-logo-for-your-business-sml.webp" loading="lazy" alt="Choose The Right Logo For Your Business">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/how-to-choose-the-right-logo-for-your-business.html" title="Choose The Right Logo For Your Business">Choose The Right Logo For Your Business</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">Logos are one of the most important pieces of branding for any business. They can help create a memorable and recognizable image for your company, and can he..</p>
</div></div></li><li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/modern-logo-design-guide.html" title="Modern Logo Design Guide">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/modern-logo-design-guide-sml.webp" loading="lazy" alt="Modern Logo Design Guide">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/modern-logo-design-guide.html" title="Modern Logo Design Guide">Modern Logo Design Guide</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">How to Create a Modern Logo Design
Creating a modern logo is an important part of branding your business. It can help to distinguish you from your ..</p>
</div></div></li><li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/how-to-use-a-logo-slogan.html" title="How to Use a Logo Slogan">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/how-to-use-a-logo-slogan-sml.webp" loading="lazy" alt="How to Use a Logo Slogan">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/how-to-use-a-logo-slogan.html" title="How to Use a Logo Slogan">How to Use a Logo Slogan</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">How to Use a Logo Slogan
Logos have been around for centuries, and their use has evolved as businesses have. What started out as simple symbols or devices t..</p>
</div></div></li><li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/the-surprising-meaning-of-logo-colors.html" title="The Surprising Meaning of Logo Colors!">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/the-surprising-meaning-of-logo-colors-sml.webp" loading="lazy" alt="The Surprising Meaning of Logo Colors!">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/the-surprising-meaning-of-logo-colors.html" title="The Surprising Meaning of Logo Colors!">The Surprising Meaning of Logo Colors!</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">Logo colors have been used for centuries to communicate a companys identity. But what do they really mean? Heres a look at the meaning of some of the most ..</p>
</div></div></li><li><div class="list-box-masonry">
<div class="list-img">
<a href="/blog/difference-between-brand-and-logo.html" title="The Difference Between Brand and Logo?">
<img width="300px" height="166px" class="lazy" src="/img-logo/blog/difference-between-brand-and-logo-sml.webp" loading="lazy" alt="The Difference Between Brand and Logo?">
</a>
</div>
<div class="list-msg" style="overflow: unset;height: 100px;font-weight: 500;">
<a href="/blog/difference-between-brand-and-logo.html" title="The Difference Between Brand and Logo?">The Difference Between Brand and Logo?</a>
<hr>
<p style="white-space: initial;text-align: justify;font-size: 12px;font-weight: normal;">Branding and logos are two very different things. A brand is a set of values, beliefs, and promises that a company makes to its customers. A logo is the grap..</p>
</div></div></li></ul>
</div>
</div>
</div>
<br/>
<div align="center" class="title-h1"><h2>Browse Our Most - Popular & Similar Search:</h2></div>
<div class="content" style="min-height: auto;">
<div class="section-box mt-20">
<ul class="list-ul clearfix">
<li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/sinn-logo.html" title="Sinn Logo">Sinn</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/arvinmeritor-logo.html" title="Arvinmeritor Logo">Arvinmeritor</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/villeroy-and-boch-logo.html" title="Villeroy And Boch Logo">Villeroy And Boch</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/special-k-logo.html" title="Special K Logo">Special K</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/brasil-telecom-logo.html" title="Brasil Telecom">Brasil Telecom</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/remy-martin-logo.html" title="Remy Martin">Remy Martin</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/reddot-awards-logo.html" title="Reddot Awards">Reddot Awards</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/tap-portugal-logo.html" title="Tap Portugal">Tap Portugal</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/visit-finland-logo.html" title="Visit Finland">Visit Finland</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/digital-china-logo.html" title="Digital China">Digital China</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/herman-miller-logo.html" title="Herman Miller">Herman Miller</a>
</div>
</div>
</li><li>
<div class="list-box">
<div class="list-msg" style="margin-top: 0px;font-size: 15px;">
<a href="/lib/the-home-depot-logo.html" title="The Home Depot">The Home Depot</a>
</div>
</div>
</li></ul>
</div>
</div>
<style>
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0em;
  vertical-align: middle
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}
</style>
<footer class="footer">
<div class="footer-box"><div class="footer-item">
<a href="/page/about.html" rel="nofollow">About</a>
<a href="/page/privacy.html" rel="nofollow">Privacy Pol.</a>
<a href="/page/terms.html" rel="nofollow">Terms</a>
<a href="mailto:info@liblogo.com" rel="nofollow">Contact</a>
<a href="/page/dmca.html" rel="nofollow">DMCA</a>
</div>
<hr style="border: 1px solid #ffffff0f;">
<div align="center">
<a class="resp-sharing-button__link" href="https://www.facebook.com/liblogo/" target="_blank" rel="noopener" aria-label>
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" /></svg>
</div>
</div>
</a>
<a class="resp-sharing-button__link" href="https://twitter.com/liblogo" target="_blank" rel="noopener" aria-label>
<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" /></svg>
</div>
</div>
</a>
<a class="resp-sharing-button__link" href="https://www.pinterest.com/liblogo/" target="_blank" rel="noopener" aria-label="Share on Pinterest">
<div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z" /></svg>
</div></div>
</a>
<a class="resp-sharing-button__link" href="https://www.instagram.com/liblogo/" target="_blank" rel="noopener" aria-label>
<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z" /></svg>
</div>
</div>
</a>
</div>
<div class="footer-item">
<span style="padding: 0px;">If you have any suggestion / question / feedback / copyright for our site, then you can contact us.</span>
</div>
<div class="footer-item"><a href="https://www.liblogo.com"><img src="/data/logo-footers.png" loading="lazy" width="297" height="61" alt="LibLogo"></a></div>
<div class="footer-item"><span>&copy; 2020-2024 LibLogo.com</span></div></div>
</footer>
<script src="https://www.w3counter.com/tracker.js?id=141099"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" /><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var la=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===la||0!=document.body.scrollTop&&!1===la)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.crossorigin="anonymous",e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6955418886884640";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),la=!0)},!0);
//]]>
</script>
<script type="text/javascript" src="/data/jquery.js"></script>
<script>
$("body").contextmenu(function() {
  return false;
});

$("img").mousedown(function(e) {
  e.preventDefault()
});



function bindMouseEvent(el){
    var args = [].slice.call(arguments),
    el = el || document;
    args[0] = function(){},
    args[1] = args[1] || args[0],
    args[2] = args[2] || args[0],
    args[3] = args[3] || args[0],
    el.onmousedown = function(e){
        e = e || window.event;
        var button = e.button;
        if ( !e.which && isFinite(button) ) {
            e.which  = [0,1,3,0,2,0,0,0][button]; 
        }
        args[e.which](e);
    }
}
var el = document.getElementById("mouse");
var menu = document.getElementById("menu");
var left = function(){
    menu.style.display = 'none';
}
var middle = function(){
    menu.style.display = 'none';
}
var right = function(ev){
    var ev= ev || event;
    var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;      
    menu.style.left = ev.clientX+scrollTop+'px';
    menu.style.top = ev.clientY+scrollTop+'px';
    //menu.style.display = 'block';
	//setTimeout(cleanMenu, 3000);
}
bindMouseEvent(el,left,middle,right);
 
document.oncontextmenu=function(ev){
   return false;    
}
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a90cbfb584239fb',t:'MTcyMTk1OTIzNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>